# ScreenRecorder

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screen/recorder/: Config.java  MainApplication.java
app/src/main/java/com/screen/recorder/Interface/: IRecordListener.java  IScreenshotListener.java
app/src/main/java/com/screen/recorder/activity/: MainActivity.java  RequestActivity.java  SplashActivity.java  WatchVideoActivity.java  WebviewActivity.java  ZoomablePhotoActivity.java
app/src/main/java/com/screen/recorder/adapter/: MenuAdapter.java  ScreenshotAdapter.java  VideoAdapter.java
app/src/main/java/com/screen/recorder/adapter/holder/: MenuHolder.java  ScreenshotViewHolder.java  VideoViewHolder.java
app/src/main/java/com/screen/recorder/base/: BaseActivity.java
app/src/main/java/com/screen/recorder/base/adapter/: BaseAdapter.java
app/src/main/java/com/screen/recorder/base/adapter/holder/: BaseViewHolder.java
app/src/main/java/com/screen/recorder/base/fragment/: BaseFragment.java
app/src/main/java/com/screen/recorder/fragment/: ScreenshotsFragment.java  SettingFragment.java  VideosFragment.java
app/src/main/java/com/screen/recorder/handler/: NotificationHandler.java
app/src/main/java/com/screen/recorder/media/: ImageTransmogrifier.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java
app/src/main/java/com/screen/recorder/model/: Recorder.java  Video.java
app/src/main/java/com/screen/recorder/receiver/: ConnectionReceiver.java
app/src/main/java/com/screen/recorder/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationIntentService.java  ScreenRecorderService.java
app/src/main/java/com/screen/recorder/utils/: Compare.java  NotificationScreenshot.java  NotificationVideo.java  Utils.java
app/src/main/java/com/screen/recorder/widget/: ImageCustom.java  VideoController.java
app/src/main/java/com/screen/recorder/widget/bubble/: BubbleBaseLayout.java  BubbleLayout.java  BubbleTrashLayout.java  BubblesLayoutCoordinator.java  BubblesManager.java  OnInitializedCallback.java
app/src/main/res/drawable/: background_screenshot.xml  selector.xml  theme_app.xml
app/src/main/res/layout/: bubble_trash_layout.xml  layout_edit_name.xml  layout_floating.xml  layout_interactive_notificartion.xml  layout_interactive_notificartion_below.xml  layout_sub_button.xml
app/src/main/res/layout-hdpi/: layout_countdown.xml  layout_screenshot.xml
app/src/main/res/layout-mdpi/: row_menu.xml  row_screenshot.xml  row_video.xml
app/src/main/res/layout-xhdpi/: content_main.xml  nav_header_main.xml
app/src/main/res/layout-xxhdpi/: fragment_screenshot.xml  fragment_setting.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  activity_splash.xml  activity_watch_video.xml  activity_zoomable_photo.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/screen/recorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: PhotoView.java
