<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_interact_noti"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_app_noti"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_app_noti" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/normal"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_0"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <LinearLayout
        android:id="@+id/layout_record"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_record" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_screen_shot"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_screenshot" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pause"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_pause"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_pause" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_stop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_stop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_close"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_close" />
    </LinearLayout>
</LinearLayout>